{
  "name": "flfl",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/html-elements": "^0.9.1",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.15",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.1.11",
    "@types/react": "~19.0.10",
    "axios": "^1.6.8",
    "cosmiconfig": "^9.0.0",
    "expo": "^53.0.9",
    "expo-av": "~15.1.4",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.1.8",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.5",
    "expo-font": "~13.3.1",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "^14.1.4",
    "expo-linking": "~7.1.4",
    "expo-localization": "~16.1.5",
    "expo-notifications": "~0.31.1",
    "expo-router": "~5.0.6",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.6",
    "lucide-react-native": "^0.511.0",
    "md5": "^2.3.0",
    "pnpm": "^10.11.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-pager-view": "6.7.1",
    "react-native-paper": "^5.12.3",
    "react-native-picker-select": "^9.0.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-sectioned-multi-select": "^0.10.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.12.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^4.0.5",
    "react-native-web": "^0.20.0",
    "share": "^0.7.40",
    "typescript": "~5.8.3",
    "watchman": "^1.0.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-navigation": "^3.4.0"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
